.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    align-items: center;
    background-color: #44464A;
    color: white;
    font-weight: 600;
    padding: 5px 5px;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .logout-text{
      cursor: pointer;
  }
  .ml-15{
      margin-left: 15px;
  }
  .mr-20{
      margin-right: 20px;
  }