/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
.mt-20{
    margin-top:20px;
}
.mt-15{
    margin-top: 15px;
}
.mt-10{
    margin-top: 10px;
}
.mt-5{
    margin-top: 5px;
}
.ml-5{
    margin-left: 5px;
}
.ml-10{
    margin-left:10px;
}
.m0{
    margin:0px;
}
.mt-65{
    margin-top: 65px;
}
.f14{
    font-size: 14px;
}
.f20{
    font-size: 20px;
}
.col-center{
    margin: 0 auto;
}
.iblock{
    display: block;
}
input , button{
    border-radius: 5px;
}
input{
    min-width:250px;
    border: 1px solid black;
    &:focus, &:hover{
        border: 2px solid black;
    }
}
span.error{
    color:red;
}